This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articulo_congreso_ISCS.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            944 strings with 12313 characters,
and the built_in function-call counts, 15225 in all, are:
= -- 1218
> -- 470
< -- 102
+ -- 253
- -- 102
* -- 751
:= -- 2362
add.period$ -- 40
call.type$ -- 20
change.case$ -- 26
chr.to.int$ -- 231
cite$ -- 20
duplicate$ -- 1069
empty$ -- 1110
format.name$ -- 108
if$ -- 3461
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 227
newline$ -- 101
num.names$ -- 20
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1132
stack$ -- 0
substring$ -- 586
swap$ -- 886
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 56
width$ -- 22
write$ -- 239
