PMID- 15231615
OWN - NLM
STAT- MEDLINE
DCOM- 20040722
LR  - 20220408
IS  - 1756-1833 (Electronic)
IS  - 0959-8138 (Print)
IS  - 0959-8138 (Linking)
VI  - 329
IP  - 7456
DP  - 2004 Jul 3
TI  - Adverse drug reactions as cause of admission to hospital: prospective analysis of 
      18 820 patients.
PG  - 15-9
AB  - OBJECTIVE: To ascertain the current burden of adverse drug reactions (ADRs) 
      through a prospective analysis of all admissions to hospital. DESIGN: Prospective 
      observational study. SETTING: Two large general hospitals in Merseyside, England. 
      PARTICIPANTS: 18 820 patients aged > 16 years admitted over six months and 
      assessed for cause of admission. MAIN OUTCOME MEASURES: Prevalence of admissions 
      due to an ADR, length of stay, avoidability, and outcome. RESULTS: There were 
      1225 admissions related to an ADR, giving a prevalence of 6.5%, with the ADR 
      directly leading to the admission in 80% of cases. The median bed stay was eight 
      days, accounting for 4% of the hospital bed capacity. The projected annual cost 
      of such admissions to the NHS is 466m pounds sterling (706m Euros, 847m dollars). 
      The overall fatality was 0.15%. Most reactions were either definitely or possibly 
      avoidable. Drugs most commonly implicated in causing these admissions included 
      low dose aspirin, diuretics, warfarin, and non-steroidal anti-inflammatory drugs 
      other than aspirin, the most common reaction being gastrointestinal bleeding. 
      CONCLUSION: The burden of ADRs on the NHS is high, accounting for considerable 
      morbidity, mortality, and extra costs. Although many of the implicated drugs have 
      proved benefit, measures need to be put into place to reduce the burden of ADRs 
      and thereby further improve the benefit:harm ratio of the drugs.
FAU - Pirmohamed, Munir
AU  - Pirmohamed M
AD  - Department of Pharmacology and Therapeutics, University of Liverpool, Liverpool 
      L69 3GE. munirp@liv.ac.uk
FAU - James, Sally
AU  - James S
FAU - Meakin, Shaun
AU  - Meakin S
FAU - Green, Chris
AU  - Green C
FAU - Scott, Andrew K
AU  - Scott AK
FAU - Walley, Thomas J
AU  - Walley TJ
FAU - Farrar, Keith
AU  - Farrar K
FAU - Park, B Kevin
AU  - Park BK
FAU - Breckenridge, Alasdair M
AU  - Breckenridge AM
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
PT  - Research Support, Non-U.S. Gov't
PL  - England
TA  - BMJ
JT  - BMJ (Clinical research ed.)
JID - 8900488
SB  - IM
CIN - BMJ. 2004 Aug 21;329(7463):459; author reply 460. doi: 10.1136/bmj.329.7463.459. 
      PMID: 15321915
CIN - BMJ. 2004 Aug 21;329(7463):459; author reply 460. doi: 
      10.1136/bmj.329.7463.459-a. PMID: 15321916
CIN - BMJ. 2004 Aug 21;329(7463):459-60; author reply 460. doi: 
      10.1136/bmj.329.7463.459-b. PMID: 15321917
CIN - BMJ. 2004 Aug 21;329(7463):459; author reply 460. doi: 
      10.1136/bmj.329.7463.459-c. PMID: 15321918
CIN - BMJ. 2004 Aug 21;329(7463):460; author reply 460. doi: 10.1136/bmj.329.7463.460. 
      PMID: 15321919
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Bed Occupancy
MH  - Drug-Related Side Effects and Adverse Reactions/economics/*epidemiology
MH  - England/epidemiology
MH  - Female
MH  - Hospital Costs
MH  - Hospitalization/economics/*statistics & numerical data
MH  - Hospitals, General/economics
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Prognosis
MH  - Prospective Studies
PMC - PMC443443
EDAT- 2004/07/03 05:00
MHDA- 2004/07/23 05:00
PMCR- 2004/07/03
CRDT- 2004/07/03 05:00
PHST- 2004/07/03 05:00 [pubmed]
PHST- 2004/07/23 05:00 [medline]
PHST- 2004/07/03 05:00 [entrez]
PHST- 2004/07/03 00:00 [pmc-release]
AID - 329/7456/15 [pii]
AID - 3290015 [pii]
AID - 10.1136/bmj.329.7456.15 [doi]
PST - ppublish
SO  - BMJ. 2004 Jul 3;329(7456):15-9. doi: 10.1136/bmj.329.7456.15.
