PMID- 37256475
OWN - NLM
STAT- MEDLINE
DCOM- 20230825
LR  - 20231202
IS  - 1878-7649 (Print)
IS  - 1878-7657 (Electronic)
IS  - 1878-7649 (Linking)
VI  - 14
IP  - 4
DP  - 2023 Aug
TI  - STOPP/START criteria for potentially inappropriate prescribing in older people: 
      version 3.
PG  - 625-632
LID - 10.1007/s41999-023-00777-y [doi]
AB  - PURPOSE: STOPP/START is a physiological systems-based explicit set of criteria 
      that attempts to define the clinically important prescribing problems relating to 
      potentially inappropriate medications (PIMs-STOPP criteria) and potential 
      prescribing omissions (PPOs-START criteria). The previous two versions of 
      STOPP/START criteria were published in 2008 and 2015. The present study describes 
      the revised and updated third version of the criteria. METHODS: A detailed 
      system-by-system review of the published literature from April 2014 to March 2022 
      was undertaken with the aim of including clinically important new explicit PIM 
      and PPO criteria and removing any criteria considered to be no longer correct or 
      outdated. A panel of 11 academic physicians with recognized expertise in 
      geriatric pharmacotherapy from 8 European countries participated in a Delphi 
      panel with the task of validating the draft criteria. The panel was presented 
      with the draft new criteria using the SurveyMonkey® on-line platform in which 
      panelists were asked to indicate their level of agreement on a five-point Likert 
      scale. RESULTS: Two hundred and four evidence-based draft criteria (one hundred 
      and forty-five STOPP criteria, fifty-nine START criteria) were presented to 
      panelists for assessment using the Delphi validation method. Over the course of 
      four rounds of Delphi validation, the panel achieved consensus on 133 STOPP 
      criteria and 57 START criteria, i.e., 190 STOPP/START criteria in total 
      representing a 66.7% increase in the number of criteria compared to STOPP/START 
      version 2 published in 2015. CONCLUSION: A fully revised and updated version of 
      STOPP/START criteria has been validated by a European expert panel using the 
      Delphi consensus process.
CI  - © 2023. The Author(s).
FAU - O'Mahony, Denis
AU  - O'Mahony D
AUID- ORCID: 0000-0003-2236-5222
AD  - Department of Medicine (Geriatric Medicine), School of Medicine, University 
      College Cork, Cork, Ireland. denis.omahony@ucc.ie.
AD  - Department of Geriatric Medicine, Cork University Hospital, Wilton, Cork, 
      Ireland. denis.omahony@ucc.ie.
FAU - Cherubini, Antonio
AU  - Cherubini A
AD  - Geriatria, Accettazione Geriatrica e Centro di Ricerca Per l'invecchiamento, 
      IRCCS INRCA, Ancona, Italy.
FAU - Guiteras, Anna Renom
AU  - Guiteras AR
AD  - Department of Geriatric Medicine, Parc de Salut Mar, Barcelona, Spain.
FAU - Denkinger, Michael
AU  - Denkinger M
AD  - Institute for Geriatric Research, University of Ulm Geriatric Center, Alb-Donau, 
      Ulm, Germany.
FAU - Beuscart, Jean-Baptiste
AU  - Beuscart JB
AD  - Univ. Lille, CHU Lille, ULR 2694 - METRICS: Évaluation des Technologies de Santé 
      et des Pratiques Médicales, 59000, Lille, France.
FAU - Onder, Graziano
AU  - Onder G
AD  - Fondazione Policlinico Gemelli IRCCS and Università Cattolica del Sacro Cuore, 
      Rome, Italy.
FAU - Gudmundsson, Adalsteinn
AU  - Gudmundsson A
AD  - Landspitali University Hospital, Reykjavik, Iceland.
FAU - Cruz-Jentoft, Alfonso J
AU  - Cruz-Jentoft AJ
AD  - Servicio de Geriatría, Hospital Universitario Ramón y Cajal (IRYCIS), Madrid, 
      Spain.
FAU - Knol, Wilma
AU  - Knol W
AD  - Department of Geriatric Medicine and Expertise Centre Pharmacotherapy in Old 
      Persons (EPHOR), University Medical Center Utrecht, Utrecht University, Utrecht, 
      The Netherlands.
FAU - Bahat, Gülistan
AU  - Bahat G
AD  - Division of Geriatrics, Department of Internal Medicine, Istanbul Medical School, 
      Istanbul University, Istanbul, Turkey.
FAU - van der Velde, Nathalie
AU  - van der Velde N
AD  - Amsterdam UMC Location University of Amsterdam, Internal Medicine, Section of 
      Geriatric Medicine and Amsterdam Public Health Research Institute, Amsterdam, The 
      Netherlands.
FAU - Petrovic, Mirko
AU  - Petrovic M
AD  - Department of Internal Medicine and Paediatrics, Faculty of Medicine and Health 
      Sciences, University of Ghent, Ghent, Belgium.
FAU - Curtin, Denis
AU  - Curtin D
AD  - Department of Geriatric Medicine, Cork University Hospital, Wilton, Cork, 
      Ireland.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20230531
PL  - Switzerland
TA  - Eur Geriatr Med
JT  - European geriatric medicine
JID - 101533694
SB  - IM
CIN - Eur Geriatr Med. 2023 Aug;14(4):635-637. doi: 10.1007/s41999-023-00784-z. PMID: 
      37256474
EIN - Eur Geriatr Med. 2023 Aug;14(4):633. doi: 10.1007/s41999-023-00812-y. PMID: 
      37326916
CIN - Eur Geriatr Med. 2023 Aug;14(4):639-641. doi: 10.1007/s41999-023-00828-4. PMID: 
      37421573
CIN - Eur Geriatr Med. 2023 Aug;14(4):643-644. doi: 10.1007/s41999-023-00832-8. PMID: 
      37477805
CIN - Eur Geriatr Med. 2023 Oct;14(5):1149-1150. doi: 10.1007/s41999-023-00839-1. PMID: 
      37498508
CIN - Eur Geriatr Med. 2023 Oct;14(5):1151-1154. doi: 10.1007/s41999-023-00875-x. PMID: 
      37819545
MH  - Humans
MH  - Aged
MH  - *Inappropriate Prescribing/prevention & control
MH  - *Potentially Inappropriate Medication List
MH  - Practice Patterns, Physicians'
MH  - Europe
MH  - Drug Prescriptions
PMC - PMC10447584
OTO - NOTNLM
OT  - Adverse drug events
OT  - Medication review
OT  - Multimorbidity
OT  - Older people
OT  - Polypharmacy
OT  - STOPP/START criteria
COIS- On behalf of all authors, the corresponding author states that there is no 
      conflict of interest.
EDAT- 2023/05/31 13:12
MHDA- 2023/08/25 06:42
PMCR- 2023/05/31
CRDT- 2023/05/31 11:11
PHST- 2023/01/10 00:00 [received]
PHST- 2023/03/31 00:00 [accepted]
PHST- 2023/08/25 06:42 [medline]
PHST- 2023/05/31 13:12 [pubmed]
PHST- 2023/05/31 11:11 [entrez]
PHST- 2023/05/31 00:00 [pmc-release]
AID - 10.1007/s41999-023-00777-y [pii]
AID - 777 [pii]
AID - 10.1007/s41999-023-00777-y [doi]
PST - ppublish
SO  - Eur Geriatr Med. 2023 Aug;14(4):625-632. doi: 10.1007/s41999-023-00777-y. Epub 
      2023 May 31.
