PMID- 33328048
OWN - NLM
STAT- MEDLINE
DCOM- 20210127
LR  - 20260518
IS  - 2589-7500 (Electronic)
IS  - 2589-7500 (Linking)
VI  - 2
IP  - 10
DP  - 2020 Oct
TI  - Reporting guidelines for clinical trial reports for interventions involving 
      artificial intelligence: the CONSORT-AI extension.
PG  - e537-e548
LID - S2589-7500(20)30218-1 [pii]
LID - 10.1016/S2589-7500(20)30218-1 [doi]
AB  - The CONSORT 2010 statement provides minimum guidelines for reporting randomised 
      trials. Its widespread use has been instrumental in ensuring transparency in the 
      evaluation of new interventions. More recently, there has been a growing 
      recognition that interventions involving artificial intelligence (AI) need to 
      undergo rigorous, prospective evaluation to demonstrate impact on health 
      outcomes. The CONSORT-AI (Consolidated Standards of Reporting Trials-Artificial 
      Intelligence) extension is a new reporting guideline for clinical trials 
      evaluating interventions with an AI component. It was developed in parallel with 
      its companion statement for clinical trial protocols: SPIRIT-AI (Standard 
      Protocol Items: Recommendations for Interventional Trials-Artificial 
      Intelligence). Both guidelines were developed through a staged consensus process 
      involving literature review and expert consultation to generate 29 candidate 
      items, which were assessed by an international multi-stakeholder group in a 
      two-stage Delphi survey (103 stakeholders), agreed upon in a two-day consensus 
      meeting (31 stakeholders), and refined through a checklist pilot (34 
      participants). The CONSORT-AI extension includes 14 new items that were 
      considered sufficiently important for AI interventions that they should be 
      routinely reported in addition to the core CONSORT 2010 items. CONSORT-AI 
      recommends that investigators provide clear descriptions of the AI intervention, 
      including instructions and skills required for use, the setting in which the AI 
      intervention is integrated, the handling of inputs and outputs of the AI 
      intervention, the human-AI interaction and provision of an analysis of error 
      cases. CONSORT-AI will help promote transparency and completeness in reporting 
      clinical trials for AI interventions. It will assist editors and peer reviewers, 
      as well as the general readership, to understand, interpret, and critically 
      appraise the quality of clinical trial design and risk of bias in the reported 
      outcomes.
CI  - Copyright © 2020 The Author(s). Published by Elsevier Ltd. This is an Open Access 
      article under the CC BY-NC-ND 4.0 license. Published by Elsevier Ltd.. All rights 
      reserved.
FAU - Liu, Xiaoxuan
AU  - Liu X
AD  - Academic Unit of Ophthalmology, Institute of Inflammation and Ageing, College of 
      Medical and Dental Sciences, University of Birmingham, Birmingham, UK; Birmingham 
      Health Partners Centre for Regulatory Science and Innovation, University of 
      Birmingham, Birmingham, UK; Department of Ophthalmology, University Hospitals 
      Birmingham NHS Foundation Trust, Birmingham, UK; Moorfields Eye Hospital NHS 
      Foundation Trust, London, UK; Health Data Research UK, London, UK.
FAU - Cruz Rivera, Samantha
AU  - Cruz Rivera S
AD  - Centre for Patient Reported Outcome Research, Institute of Applied Health 
      Research, University of Birmingham, Birmingham, UK; Birmingham Health Partners 
      Centre for Regulatory Science and Innovation, University of Birmingham, 
      Birmingham, UK.
FAU - Moher, David
AU  - Moher D
AD  - Centre for Journalology, Clinical Epidemiology Program, Ottawa Hospital Research 
      Institute, Ottawa, ON, Canada; School of Epidemiology and Public Health, 
      University of Ottawa, Ottawa, ON, Canada.
FAU - Calvert, Melanie J
AU  - Calvert MJ
AD  - Centre for Patient Reported Outcome Research, Institute of Applied Health 
      Research, University of Birmingham, Birmingham, UK; Birmingham Health Partners 
      Centre for Regulatory Science and Innovation, University of Birmingham, 
      Birmingham, UK; Health Data Research UK, London, UK; National National Institute 
      of Health Research Surgical Reconstruction and Microbiology Centre, and National 
      Institute of Health Research Birmingham Biomedical Research Centre, University of 
      Birmingham and University Hospitals Birmingham NHS Foundation Trust, Birmingham, 
      UK; National Institute of Health Research Applied Research Collaborative West 
      Midlands, Birmingham, UK.
FAU - Denniston, Alastair K
AU  - Denniston AK
AD  - Academic Unit of Ophthalmology, Institute of Inflammation and Ageing, College of 
      Medical and Dental Sciences, University of Birmingham, Birmingham, UK; Centre for 
      Patient Reported Outcome Research, Institute of Applied Health Research, 
      University of Birmingham, Birmingham, UK; Birmingham Health Partners Centre for 
      Regulatory Science and Innovation, University of Birmingham, Birmingham, UK; 
      Department of Ophthalmology, University Hospitals Birmingham NHS Foundation 
      Trust, Birmingham, UK; National Institute of Health Research Biomedical Research 
      Centre for Ophthalmology, Moorfields Eye Hospital London NHS Foundation Trust and 
      University College London, Institute of Ophthalmology, London, UK; Health Data 
      Research UK, London, UK. Electronic address: a.denniston@bham.ac.uk.
CN  - SPIRIT-AI and CONSORT-AI Working Group
LA  - eng
GR  - MR/T019050/1/MRC_/Medical Research Council/United Kingdom
GR  - K01 HL141771/HL/NHLBI NIH HHS/United States
GR  - K23 EY029246/EY/NEI NIH HHS/United States
GR  - MC_PC_19005/MRC_/Medical Research Council/United Kingdom
GR  - WT_/Wellcome Trust/United Kingdom
PT  - Journal Article
PT  - Research Support, N.I.H., Extramural
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20200909
PL  - England
TA  - Lancet Digit Health
JT  - The Lancet. Digital health
JID - 101751302
SB  - IM
MH  - *Artificial Intelligence
MH  - Checklist
MH  - Clinical Trials as Topic/*methods
MH  - Consensus
MH  - Delphi Technique
MH  - Disclosure
MH  - *Guidelines as Topic
MH  - Humans
MH  - *Publishing
MH  - *Research Design
MH  - *Research Report
PMC - PMC8183333
MID - NIHMS1702048
FIR - Ashrafian, Hutan
IR  - Ashrafian H
FIR - Beam, Andrew L
IR  - Beam AL
FIR - Chan, An-Wen
IR  - Chan AW
FIR - Collins, Gary S
IR  - Collins GS
FIR - Deeks, Ara DarziJonathan J
IR  - Deeks ADJ
FIR - ElZarrad, M Khair
IR  - ElZarrad MK
FIR - Espinoza, Cyrus
IR  - Espinoza C
FIR - Esteva, Andre
IR  - Esteva A
FIR - Faes, Livia
IR  - Faes L
FIR - Ferrante di Ruffano, Lavinia
IR  - Ferrante di Ruffano L
FIR - Fletcher, John
IR  - Fletcher J
FIR - Golub, Robert
IR  - Golub R
FIR - Harvey, Hugh
IR  - Harvey H
FIR - Haug, Charlotte
IR  - Haug C
FIR - Holmes, Christopher
IR  - Holmes C
FIR - Jonas, Adrian
IR  - Jonas A
FIR - Keane, Pearse A
IR  - Keane PA
FIR - Kelly, Christopher J
IR  - Kelly CJ
FIR - Lee, Aaron Y
IR  - Lee AY
FIR - Lee, Cecilia S
IR  - Lee CS
FIR - Manna, Elaine
IR  - Manna E
FIR - Matcham, James
IR  - Matcham J
FIR - McCradden, Melissa
IR  - McCradden M
FIR - Monteiro, Joao
IR  - Monteiro J
FIR - Mulrow, Cynthia
IR  - Mulrow C
FIR - Oakden-Rayner, Luke
IR  - Oakden-Rayner L
FIR - Paltoo, Dina
IR  - Paltoo D
FIR - Panico, Maria Beatrice
IR  - Panico MB
FIR - Price, Gary
IR  - Price G
FIR - Rowley, Samuel
IR  - Rowley S
FIR - Savage, Richard
IR  - Savage R
FIR - Sarkar, Rupa
IR  - Sarkar R
FIR - Vollmer, Sebastian J
IR  - Vollmer SJ
FIR - Yau, Christopher
IR  - Yau C
EDAT- 2020/12/18 06:00
MHDA- 2021/01/28 06:00
PMCR- 2021/06/07
CRDT- 2020/12/17 05:31
PHST- 2020/08/04 00:00 [received]
PHST- 2020/08/20 00:00 [accepted]
PHST- 2020/12/17 05:31 [entrez]
PHST- 2020/12/18 06:00 [pubmed]
PHST- 2021/01/28 06:00 [medline]
PHST- 2021/06/07 00:00 [pmc-release]
AID - S2589-7500(20)30218-1 [pii]
AID - 10.1016/S2589-7500(20)30218-1 [doi]
PST - ppublish
SO  - Lancet Digit Health. 2020 Oct;2(10):e537-e548. doi: 
      10.1016/S2589-7500(20)30218-1. Epub 2020 Sep 9.
